{
  "version": 2,
  "builds": [
    {
      "src": "api/web.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/web.js"
    },
    {
      "src": "/teste-produtos",
      "dest": "api/web.js"
    },
    {
      "src": "/teste-viagens",
      "dest": "api/web.js"
    },
    {
      "src": "/mercadolivre-manual",
      "dest": "api/web.js"
    },
    {
      "src": "/catalog",
      "dest": "api/web.js"
    }
  ]
}
